.poppins-regular {
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: normal;
}

/* header styles  */

.header {
    max-width: 1050px;
    margin: 0 auto;
}

/* nav styles  */
.nav-title {
    font-size: 1.5rem;
    color: #3A3A3A;
    font-weight: 700;
}

nav ul li a {
    text-decoration: none;
    color: #3A3A3A;

}

nav ul li {
    list-style: none;
    margin-right: 34px;
}

.navbar {
    justify-content: space-between;
    align-items: center;
}



/* section styles inside header  */

.header-content {
    max-width: 580px;
}

.header-section {
    justify-content: space-between;
    background-image: url(/images/Circle\ design.svg);
    background-repeat: no-repeat;
    background-position: right;
    margin-bottom: 50px;
}

.section-title {
    font-size: 3.25rem;
    font-weight: 700;
    color: #3A3A3A;
}

.section-title,
p {
    margin-bottom: 16px;
}

button a {
    text-decoration: none;
    color: white;
    font-size: 1rem;
}

.main-camera {
    max-width: 100%;
}

/* shared styles  */

.display-flex {
    display: flex;
}

.font-primary {
    font-size: 1rem;
    font-weight: 600;
    color: #3A3A3A;
}

.btn-primary {
    border: 1px solid black;
    background-color: #E02C6D;
    font-size: 1rem;
    font-weight: 600;
    color: white;
    border-radius: 41px;
    padding: 10px 24px;
    margin-bottom: 16px;
}

/* sponsor styles */

#sponsor-companies {
    max-width: 1000px;
    margin: 0 auto;
    margin-top: 60px;

}

main .sponsors #sponsor-companies img {
    margin-left: 48px;
}

.product {
    max-width: 1050px;
    margin: 0 auto;
    margin-bottom: 100px;
}

.collections {
    max-width: 1050px;
    margin: 0 auto;
    margin-top: 100px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.collection-title {
    font-size: 1.75rem;
    font-weight: 700;
    color: #3A3A3A;
    text-align: center;

}

.pr-image {
    width: 100%;
    height: 250px;
    margin-bottom: 16px;

}

.title {
    font-size: 1.75rem;
    font-weight: 500;
    color: #18191F;
    margin: 2px;

}

.collection-container {
    max-width: 330px;
    max-height: 470px;
    border-radius: 5px;
    margin-bottom: 30px;
    filter: drop-shadow(0 0 40px rgba(0, 0, 0, 0.25));

}

.shifting,
.stock,
.policy {
    font-size: 0.75rem;
    font-weight: 700;
    color: #787885;
    margin: 2px;

}

.price {
    font-size: 1.5rem;
    font-weight: 400;
    color: rgba(0, 0, 0, 0.87);
    margin: 2px;
}

main section .c-btn {
    color: #E02C6D;
    border: none;
}

/* feature styles  */
.feature {
    max-width: 1110px;
    margin: 0 auto;
    gap: 100px;
    margin-bottom: 100px;
}

.feature-content {
    max-width: 610px;
}

.feature-title {
    font-size: 2.25rem;
    font-weight: 700;
    color: #0A0826;
}

.feature-description {
    font-size: 1rem;
    font-weight: 600;
    color: #6C6C6C;
}

.feature-btn {
    font-size: 1rem;
    font-weight: 700;
    background-color: #E02C6D;
    color: #FFFFFF;
    padding: 10px 40px 10px 24px;
    border: none;
}

/* footer styles */
footer{
    max-width: 100%;
    height: 250px;
    margin: 0 auto;
    margin-bottom: 100px;
    background-color: #0A0826;
    justify-content: center;
    text-align: center;

}
.footer-container{
    padding: 20px 500px;
}

.footer-title{
    font-size: 1.75rem;
    font-weight: 700;
    color: white;

}
.copy{
    font-size: 0.8rem;
    font-weight: 600;
    color: white;
}
.icon{
    max-width: 32px;
    max-height: 32px;
    padding-bottom: 50px;

}
.icon-s-media{
    
}


/* responsive media queries for mobile  */

@media screen and (max-width:576px) {

    .navbar,
    .nav-list,
    .feature {
        flex-direction: column;
    }

    .navbar {
        max-width: 100%;
        padding: auto;
    }

    .header-section {
        flex-direction: column-reverse;
    }

    .main-camera {
        max-width: 100%;
    }

    .header-content {
        text-align: center;
    }

    .header-section {
        max-width: 100%;
        background-position: top;
        background-repeat: no-repeat;

    }

    #sponsor-companies {
        max-width: 100%;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        margin-left: 20px;
    }

    .collections {
        display: grid;
        grid-template-columns: 1fr;
        align-items: center;
    }

    .pr-image {
        width: 100%;
    }

    body main section .feature .feature-image {
        width: 300px;
    }

    footer{
        display: flex;
        flex-direction: column;
        grid-template-columns: 1fr;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
        padding: 30px;
    }

}